; ------------ Einstellungen für den DHALL-Generator ------------
; Einstellung aktiv = True
; Einstellung inkativ = False

[generator]
; Verwendung mehrer Domänen. Bei Verwendung mehrer Domänen werden einzelne Admins nur für die Domäne erstellt
multi_domains = False

; Rolle "Schichtleitung" erstellen, die über Manager-Berechtigungen für alle Domänen verfügt
manager_schichtleitung = True

; Manager-Rolle für jeden Bereich erstellen
manager_area = True

; Spalte "Unterbereich Manager" der CSV beachten (True) der nicht (False).
manager_subarea = True

; Automatisches Einfügen aller erzeugten Daten (Maschinen, Rolle, Aktoren, Aktor-Verbindungen) in die bffh.dhall
; Die Datei muss über Platzhalter verfügen, siehe Beispieldatei ( /docs/bffh-vorlage.dhall )
fa_update_dhall = False

; Pfad zur bffh.dall von FabAccess. Der Pfad muss vollständig sein und die bffh.dhall beinhalten.
; Beispiel: D:\FabAccess\config\bffh\bffh.dhall bzw. /home/fabaccess/bffh/bffh.dhall
fa_dhall_file =

; Mermaid-Code erzeugen
generate_mermaid = True

; Gesonderte Datei die eine Liste aller Rollen enthält
create_file_roles = True

; Anzeige aller erzeugten Maschinendaten
show_machines = False

; Anzeige aller erzeugten Rollendaten
show_roles = False

; Kennzeichnung für Administrator-Rollen, steht am Anfang des Namens der Rolle.
string_adminhandle = Admin

; Kennzeichnung für Manager-Rollen, steht am Anfang des Namens der Rolle.
string_managerhandle = Manager

; Kennzeichnung für Benutzer-Rollen, steht am Anfang des Namens der Rolle.
string_userhandle = Benutzer