; ------------ Einstellungen für den DHALL-Generator ------------
; Einstellung aktiv = True
; Einstellung inkativ = False

[generator]
; CSV-Trennzeichen. Bei Ververwendung des Kommas als Trennzeichen müssen Beschreibungstexte in Anführungszeichen gesetzt werden.
csv_delimiter = ;

; Verwendung mehrer Domänen. Bei Verwendung mehrer Domänen werden wird für jede Domäne ein Manager erstellt
multi_domains = False

; Erstellung einer Benutzerrolle für die gesamte Werkstatt. (Es werden keine Benutzerrollen für Unterbereiche/ Bereiche erstellt)
domain_user = True

; Manager-Rolle für die Domäne erstellen.
manager_domain = True

; Manager-Rolle für jeden Bereich erstellen.
manager_area = False

; Spalte "Unterbereich Manager" der CSV beachten (True) der nicht (False).
manager_subarea = False

; Automatisches Einfügen aller erzeugten Daten (Maschinen, Rolle, Aktoren, Aktor-Verbindungen) in die bffh.dhall
; Die Datei muss über Platzhalter verfügen, siehe Beispieldatei ( /docs/bffh-vorlage.dhall )
fa_dhall_update = False

; Pfad zur bffh.dall von FabAccess. Der Pfad muss vollständig sein und die bffh.dhall beinhalten.
; Beispiel: D:\FabAccess\config\bffh\bffh.dhall bzw. /home/fabaccess/bffh/bffh.dhall
fa_dhall_file = F:\fabaccess-docker\config\bffh\bffh.dhall

; Erzeugt DHALL-Dateien für Rollen, Maschinen, Aktoren und Aktorenverbindungen
fa_dhall_create = True
fa_dhall_directory = F:\fabaccess-docker\config\bffh\

; Mermaid-Code erzeugen
generate_mermaid = True

; Gesonderte Datei die eine Liste aller Rollen enthält
create_file_roles = True

; Anzeige aller erzeugten Maschinendaten
show_machines = False

; Anzeige aller erzeugten Rollendaten
show_roles = False

; Kennzeichnung für Administrator-Rollen, steht am Anfang des Namens der Rolle.
string_adminhandle = Admin

; Kennzeichnung für Manager-Rollen, steht am Anfang des Namens der Rolle.
string_managerhandle = Manager

; Kennzeichnung für Benutzer-Rollen, steht am Anfang des Namens der Rolle.
string_userhandle = Benutzer