; ------------ Einstellungen für den DHALL-Generator ------------
; Einstellung aktiv = True
; Einstellung inkativ = False

[generator]
; Verwendung mehrer Domänen. Bei Verwendung mehrer Domänen werden wird für jede Domäne ein Manager erstellt
multi_domains = False

; Erstellung einer Benutzerrolle für die gesamte Werkstatt. (Es werden keine Benutzerrollen für Unterbereiche/ Bereiche erstellt)
domain_user = True

; Manager-Rolle für die Domäne erstellen.
manager_domain = True

; Manager-Rolle für jeden Bereich erstellen.
manager_area = False

; Spalte "Unterbereich Manager" der CSV beachten (True) der nicht (False).
manager_subarea = False

; Erzeugt DHALL-Dateien für Rollen, Maschinen, Aktoren und Aktorenverbindungen
fa_dhall_directory = F:\fabaccess-docker\config\bffh\

; Anzeige aller erzeugten Maschinendaten
show_machines = False

; Anzeige aller erzeugten Rollendaten
show_roles = False

; Kennzeichnung für Administrator-Rollen, steht am Anfang des Namens der Rolle.
string_adminhandle = Admin

; Kennzeichnung für Manager-Rollen, steht am Anfang des Namens der Rolle.
string_managerhandle = Manager

; Kennzeichnung für Benutzer-Rollen, steht am Anfang des Namens der Rolle.
string_userhandle = Benutzer